# eudi-srv-wallet-provider

./: .editorconfig  .gitignore  FileHeader.txt  LICENSE  README.md  SECURITY.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-to-container-registry.yml  sonar.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openapi/: openapi.json
schemas/mysql/: V1.sql
schemas/postgresql/: V1.sql
security/.well-known/: security.txt
wallet-provider-service/: build.gradle.kts
wallet-provider-service/src/main/kotlin/: Main.kt
wallet-provider-service/src/main/kotlin/adapter/attestationsigning/: AttestationSigningService.kt
wallet-provider-service/src/main/kotlin/adapter/crypto/jades/: JadesSignJwt.kt
wallet-provider-service/src/main/kotlin/adapter/crypto/jose/: JoseSignJwt.kt  JoseValidateJwtSignature.kt
wallet-provider-service/src/main/kotlin/adapter/jose/: SignJwt.kt  SignumSignJwt.kt  SignumValidateJwtSignature.kt
wallet-provider-service/src/main/kotlin/adapter/keyattestation/: MakotoValidateKeyAttestation.kt  WardenValidateKeyAttestation.kt
wallet-provider-service/src/main/kotlin/adapter/persistence/: PrimaryDatabase.kt  R2dbcDatabaseExtensions.kt  RunInTransaction.kt  RunInTransactionLive.kt
wallet-provider-service/src/main/kotlin/adapter/persistence/challenge/: Challenges.kt
wallet-provider-service/src/main/kotlin/adapter/platformkeyattestation/: MakotoValidatePlatformKeyAttestation.kt  ValidatePlatformKeyAttestation.kt
wallet-provider-service/src/main/kotlin/adapter/serialization/: Serializers.kt  UriStringSerializer.kt
wallet-provider-service/src/main/kotlin/adapter/tokenstatuslist/: AllocateStatusListToken.kt  TokenStatusListServiceAllocateStatusListToken.kt  TokenStatusListServiceGenerateStatusListToken.kt
wallet-provider-service/src/main/kotlin/adapter/warden/: WarderAttestationVerificationService.kt
wallet-provider-service/src/main/kotlin/config/: AttestationSigningModuleConfiguration.kt  ChallengeModuleConfiguration.kt  ChallengeRoutes.kt  ClockModuleConfiguration.kt  DatabaseConfigurationExtensions.kt  JsonModuleConfiguration.kt  KeyAttestationRoutes.kt  MetadataRoutes.kt  ServerConfiguration.kt  SigningKeyConfigurationExtensions.kt  WalletApplicationAttestationModuleConfiguration.kt  WalletApplicationAttestationRoutes.kt  WalletInstanceAttestationRoutes.kt  WalletProviderApplication.kt  WalletProviderApplicationConfiguration.kt  WalletProviderConfiguration.kt  WalletProviderModuleConfiguration.kt  WalletUnitAttestationRoutes.kt  WardenAttestationVerificationModuleConfiguration.kt
wallet-provider-service/src/main/kotlin/domain/: Specs.kt  Types.kt
wallet-provider-service/src/main/kotlin/domain/android/: PackageName.kt
wallet-provider-service/src/main/kotlin/domain/arf/: Types.kt
wallet-provider-service/src/main/kotlin/domain/attestationsigning/: Types.kt
wallet-provider-service/src/main/kotlin/domain/challenge/: Challenge.kt
wallet-provider-service/src/main/kotlin/domain/ios/: Types.kt
wallet-provider-service/src/main/kotlin/domain/keyattestation/: AttestedKey.kt  KeyAttestationClaims.kt  Types.kt
wallet-provider-service/src/main/kotlin/domain/platformkeyattestation/: PlatformAttestedKey.kt
wallet-provider-service/src/main/kotlin/domain/server/: Port.kt
wallet-provider-service/src/main/kotlin/domain/specification/: AttestationBasedClientAuthentication.kt  OpenId4VCI.kt  OpenId4VP.kt  RFC7517.kt  RFC7519.kt  RFC7800.kt  RFC9728.kt  TS3.kt  TokenStatusList.kt
wallet-provider-service/src/main/kotlin/domain/time/: Clock.kt
wallet-provider-service/src/main/kotlin/domain/tokenstatuslist/: Status.kt  Types.kt
wallet-provider-service/src/main/kotlin/domain/walletapplicationattestation/: Types.kt  WalletApplicationAttestationClaims.kt
wallet-provider-service/src/main/kotlin/domain/walletinformation/: WalletInformation.kt
wallet-provider-service/src/main/kotlin/domain/walletinstanceattestation/: WalletInstanceAttestationClaims.kt
wallet-provider-service/src/main/kotlin/domain/walletunitattestation/: WalletUnitAttestationClaims.kt
wallet-provider-service/src/main/kotlin/port/input/challenge/: GenerateChallenge.kt  ValidateChallenge.kt
wallet-provider-service/src/main/kotlin/port/input/keyattestation/: IssueKeyAttestation.kt
wallet-provider-service/src/main/kotlin/port/input/walletapplicationattestation/: GenerateWalletApplicationAttestation.kt  IssueWalletApplicationAttestation.kt
wallet-provider-service/src/main/kotlin/port/input/walletinstanceattestation/: IssueWalletInstanceAttestation.kt
wallet-provider-service/src/main/kotlin/port/input/walletunitattestation/: IssueWalletUnitAttestation.kt
wallet-provider-service/src/main/kotlin/port/output/attestationsigning/: SignAttestation.kt  ValidateAttestationSignature.kt
wallet-provider-service/src/main/kotlin/port/output/challenge/: ValidateChallenge.kt
wallet-provider-service/src/main/kotlin/port/output/crypto/: SignJwt.kt  ValidateJwtSignature.kt
wallet-provider-service/src/main/kotlin/port/output/jose/: SignJwt.kt  ValidateJwtSignature.kt
wallet-provider-service/src/main/kotlin/port/output/keyattestation/: ValidateKeyAttestation.kt
wallet-provider-service/src/main/kotlin/port/output/persistence/: RunInTransaction.kt
wallet-provider-service/src/main/kotlin/port/output/platformkeyattestation/: ValidatePlatformKeyAttestation.kt
wallet-provider-service/src/main/kotlin/port/output/tokenstatuslist/: AllocateStatusListToken.kt  GenerateStatusListToken.kt
wallet-provider-service/src/main/resources/: logback.xml
wallet-provider-service/src/test/kotlin/: IssueKeyAttestationTest.kt  IssueWalletInstanceAttestationTest.kt  IssueWalletUnitAttestationTest.kt  MainTest.kt  Utils.kt  WalletProviderTest.kt
wallet-provider-service/src/test/resources/: keystore.jks
