[versions]
java = "25"
kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.11.0"
kotlinx-datetime = "0.7.1"
ktor = "3.4.2"
slf4j = "2.0.17"
logback-classic = "1.5.32"
arrow = "2.2.2.1"
warden-makoto = "1.0.0-RC7"
hoplite = "3.0.0.RC3"
spotless = "8.4.0"
ktlint = "1.8.0"
indispensable = "3.21.0"
supreme = "0.13.0"
jib = "3.5.2"
kover = "0.9.8"
dependency-check = "12.2.0"
exposed = "1.2.0"
r2dbc-h2 = "1.1.0.RELEASE"
r2dbc-mariadb = "1.4.0"
r2dbc-mysql = "1.4.1"
r2dbc-oracle = "1.3.0"
r2dbc-postgresql = "1.1.1.RELEASE"
r2dbc-mssql = "1.0.4.RELEASE"
r2dbc-pool = "1.0.2.RELEASE"
testcontainers = "2.0.4"
jdbc-mysql = "9.6.0"
reactor = "2025.0.4"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-serialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers" }
ktor-server-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host" }
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
slf4j-bom = { module = "org.slf4j:slf4j-bom", version.ref = "slf4j" }
slf4j-api = { module = "org.slf4j:slf4j-api" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
arrow-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-core-serialization = { module = "io.arrow-kt:arrow-core-serialization" }
arrow-suspendapp = { module = "io.arrow-kt:suspendapp" }
arrow-suspendapp-ktor = { module = "io.arrow-kt:suspendapp-ktor" }
bouncycastle-bom = { module = "org.bouncycastle:bcbom" }
warden-makoto = { module = "at.asitplus.warden:makoto", version.ref = "warden-makoto" }
hoplite-bom = { module = "com.sksamuel.hoplite:hoplite-bom" }
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
indispensable-josef = { module = "at.asitplus.signum:indispensable-josef", version.ref = "indispensable" }
supreme = { module = "at.asitplus.signum:supreme", version.ref = "supreme" }
exposed-bom = { module = "org.jetbrains.exposed:exposed-bom", version.ref = "exposed" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core" }
exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc" }
exposed-migration-core = { module = "org.jetbrains.exposed:exposed-migration-core" }
exposed-migration-r2dbc = { module = "org.jetbrains.exposed:exposed-migration-r2dbc" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime" }
r2dbc-h2 = { module = "io.r2dbc:r2dbc-h2", version.ref = "r2dbc-h2" }
r2dbc-mariadb = { module = "org.mariadb:r2dbc-mariadb", version.ref = "r2dbc-mariadb" }
r2dbc-mysql = { module = "io.asyncer:r2dbc-mysql", version.ref = "r2dbc-mysql" }
r2dbc-oracle = { module = "com.oracle.database.r2dbc:oracle-r2dbc", version.ref = "r2dbc-oracle" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }
r2dbc-mssql = { module = "io.r2dbc:r2dbc-mssql", version.ref = "r2dbc-mssql" }
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool", version.ref = "r2dbc-pool" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:testcontainers-mysql" }
jdbc-mysql = { module = "com.mysql:mysql-connector-j", version.ref = "jdbc-mysql" }
reactor-bom = { module = "io.projectreactor:reactor-bom", version.ref = "reactor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependency-check" }
